
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=bahamin61@yahoo.com
spring.mail.password=aelcbqkkuxqozafp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true